Partlist exported from /Users/sethkerr/Documents/EAGLE/projects/TinyBoi/KeyBoy.sch at 12/8/23 4:36 PM

Qty Value                          Device                         Package                Parts                                                 Description                                                                                                     AVAILABILITY BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                               DIGI-KEY_PART_NUMBER_1     DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4 MANUFACTURER_PART_NUMBER MF                       MFR_NAME           MP           MPN                OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PROD_ID    PURCHASE-URL                                                  SOURCELIBRARY SPICEPREFIX VALUE    VENDOR           
4                                  C-USC0402                      C0402                  C3, C4, C5, C6                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        16                                                                                                      C                                     
1                                  CONN_02-JST-2MM-SMT            JST-2-SMD              J2                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                    CONN-11443                                                                                                                   
2                                  SMD5                           SMD2,54-5,08           SPK+, SPK-                                            SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           21                                                                                                                                            
1                                  USB_C_2-LAYER_PADS             USB-C-16P-2LAYER-PADS  J1                                                    USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CONN-14122                                                                                                                   
1   0.1u                           C-USC0603                      C0603                  C11                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        37                                                                                                      C                                     
1   0.47u                          C-USC0402                      C0402                  C2                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        16                                                                                                      C                                     
1   10                             R-US_R0402                     R0402                  R5                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         34                                                                                                      R                                     
1   100k                           R-US_R0402                     R0402                  R17                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         34                                                                                                      R                                     
12  10k                            R-US_R0402                     R0402                  R3, R6, R7, R8, R9, R10, R11, R12, R13, R16, R19, R20 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         34                                                                                                      R                                     
1   1u                             C-USC0402                      C0402                  C1                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        16                                                                                                      C                                     
1   2.2k                           R-US_R0603                     R0603                  R4                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                      R                                     
2   220p                           C-USC0603                      C0603                  C13, C14                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        37                                                                                                      C                                     
3   4u7                            C-USC0603                      C0603                  C7, C8, C12                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        37                                                                                                      C                                     
2   5.1k                           R-US_R0402                     R0402                  R1, R2                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         34                                                                                                      R                                     
2   5k1                            R-US_R0603                     R0603                  R14, R15                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                      R                                     
2   60Ω/100MHz                     FERRITE_BEAD-0603              0603                   FB1, FB2                                              Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  NDUC-13805                                                                                         30Ω/1.8A                  
1   AYZ0102AGRLC                   AYZ0102AGRLC                   SW_AYZ0102AGRLC        S1                                                    Switch Slide ON ON SPDT Side Slide 0.1A 12VDC 1.2VA 10000Cycles Gull Wing SMD T/R Check availability            In Stock                                                                              Slide Switch SPDT Surface Mount, Right Angle                                                                                                                                      C&K                                         AYZ0102AGRLC                                         None                                None             https://pricing.snapeda.com/search/part/AYZ0102AGRLC/?ref=eda                                                     
1   BLUE                           LED0603                        LED-0603               CHG                                                   LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   BSS138                         BSS138                         BSS138                 U$3                                                   BSS138                                                                                                          Unavailable                                                                           N-Channel 50V 220mA _Ta_ 360mW _Ta_ Surface Mount Die                                                                                                                             MICROSS/On Semiconductor                    BSS138                                               TO-236-3 Micross                    None                                                                                                                               
1   DMG3415U-7                     DMG3415U-7                     SOT95P240X105-3N       U5                                                    P-CHANNEL ENHANCEMENT MODE MOSFET                                                                               Unavailable                                                                           P-Channel 20V 4A _Ta_ 900mW _Ta_ Surface Mount SOT-23-3                                                                                                                           Diodes Inc.                                 DMG3415U-7                                           SOT-23-3 Diodes Inc.                None                                                                                                                               
1   ESP32-S3-MINI-1-N8             ESP32-S2-MINI-1-N4             ESP32-S2-MINI-1-N4_EXP U1                                                                                                                                                                                             Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                              1965-ESP32-S2-MINI-1-N4-ND                                                                      ESP32-S2-MINI-1-N4                                Espressif Systems                                                                                                                                                                                                                              
1   FH12-24S-0.5SH                 FH12-24S-0.5SH                 FH12-24S-0.5SH         X1                                                    0.5mm Pitch Connectors For FPC/FFC                                                                                                                                                                                                                                                                                                                                                                                                               FH12-24S-0.5SH(55) 1324552    34M6170                            0                                                                                                                                             
1   K3-1235S-L1                    K3-1235S-L1                    K3-1235S-L1            U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MBR0520LT1G                    MBR0520LT1G                    SOD3716X117(SOD-123)   U$1                                                   Surface Mount Schottky Power Rectifier Plastic SOD−123 Package                                                  Unavailable                                                                           Diode Schottky 20V 500mA Surface Mount SOD-123                                                                                                                                    ON Semiconductor                            MBR0520LT1G                                          SOD-123 ON Semiconductor            None                                                                                                                               
1   MCP73831T-2ACI/OTSOT-23-5_MC-L MCP73831T-2ACI/OTSOT-23-5_MC-L SOT-23-5_MC-L          U4                                                                                                                                                                                 EMA_UL_Team                                                                                                                                                                                                                       MCP73831T-2ACI/OT                                                                                                                                                                                                                                                               Microchip        
1   NAU8315YGQFN20_4X4_NUV-L       NAU8315YGQFN20_4X4_NUV-L       QFN20_4X4_NUV-L        U6                                                                                                                                                                                             Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                              NAU8315YG                                         Nuvoton                                                                                                                                                                                                                                        
9   SOF-232HST                     SOF-232HST                     3.3X2.9                A, B, BOOTSEL, DOWN, LEFT, RESET, RIGHT, SELECT, UP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   STM1061N25WX6FSOT-23_STM-L     STM1061N25WX6FSOT-23_STM-L     SOT-23_STM-L           U3                                                                                                                                                                                             Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                              1026-STM1061N25WX6F-CHP    497-6181-1-ND          497-6181-2-ND          497-6181-6-ND          STM1061N25WX6F                                    STMicroelectronics                                                                                                                                                                                                                             
1   TLV75533PDBVRDBV5_TEX-L        TLV75533PDBVRDBV5_TEX-L        DBV5_TEX-L             U2                                                                                                                                                                                             Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                           TLV75533PDBVR                                                                                                                                                                                                                                TI_2019-06-18                      Texas Instruments
